# springboot-spring-in-action

./: pom.xml
src/main/java/com/: SaApplication.java
src/main/java/com/sa3_4/: Magicbean.java
src/test/java/com/sa/: SaApplicationTests.java
